{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start-frontend": "cd react-front-end && npm start",
    "start-backend": "cd backend && npm start",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\""
  }
}
